aside {
  width: 10%;
  border-right: 1px solid #000000;

}
article {
  width: 90%;
  margin-left: 5vh;
}

.select-btn {
  margin-left: 3vh;
  margin-top: 2vh;
}


.button-item {
  margin-left: 20px;
  margin-top: 3vh;
}

.history-item {
  margin-top: 8vh;
  margin-left: 20px;
}

.item-contents {
  display: flex;
}

.link {
  cursor:pointer;
  color: blue;
  margin-left: 20px;
}

.sid-menu {
  border-right: 2px;
  border-color: black;
}

.service-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.head-disp {
  display: flex;
  border-bottom: 1px solid #000000;
  width: 80%;
}

.margin {
  margin-left: 30px;
}

.displayList {
  margin-left: 5%;
  margin-bottom: 10px;
}

.serch-area {
  display: flex;
}

.button-serch {
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}


.btn-serch {
  background-color: #0a0;
}


.serch-form {
  width: 400px;
  height: 20px;
  // border: 1px solid #0a0;
  border-radius: 0.67em;
  padding: 0.5em;
  margin-top: 10px;
}




.contants {
  // background: #0a0;
  display: grid;
  grid-template-columns: 30vh 30vh 30vh;
  width: 80%;
}

.item {
  height:20vh;
  width: 20vh;
  background: #5c73b7;
  padding: 10px;
  margin: 10px;
  margin-top: 30px;
  margin-left: 30px;
  cursor:pointer;
  // background-color: antiquewhite;
}

.title {
  cursor:pointer;
  margin-left: 30px;
}

.service-index {
  display: flex;
  height:10%;
  // justify-content: center;
  margin-left: 20%;
  // width:100%;
}

.btn-border {
  border: 2px solid #000;
  border-radius: 2;
  background: #fff;
  width: 3em;
  height: 3em;
  margin: 0.5em;
}

.btn-border:hover {
  color: #fff;
  background: #000;
}

